<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
</head>
<style>
    body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
            Arial, sans-serif;
    }

    #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
    }

    #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
    }

    #input:focus {
        outline: none;
    }

    #form>button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
    }

    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .leftSide {
        border: 1px solid;
        padding: 10px;
        width: 80%;
        float: left;
    }

    .rightSide {
        border: 1px solid;
        margin-left: 20%;
        float: right;
        padding: 10px;
    }

    .personName {
        text-transform: capitalize;
        font-weight: 550;
        color: rgb(193 12 56);

    }

    .messageText {
        background-color: white;
    }
</style>

<body>
    <div id="messages">
        <div>
            <div class="leftSide">
                <div class="personName">leftName</div>
                <span class="messageText">leftData</span>
            </div>
        </div>
        <div>
            <div class="rightSide">
                <div class="personName">rightName</div>
                <div class="messageText">rightData Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
                    reiciendis corrupti quaerat repellat animi libero harum ex dolorem eos minus veniam blanditiis
                    cumque
                    nisi rem hic eum praesentium excepturi vitae quia, tenetur maiores minima nostrum dolor quasi.
                    Dolore,
                    necessitatibus odio. Quasi placeat quas incidunt earum repudiandae a consequuntur, eum accusantium.
                </div>
            </div>
        </div>
    </div>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        let pName = "";

        // if (!pName) {
        //     pName = prompt("enter your name")
        // }

        var form = document.getElementById("form");
        var input = document.getElementById("input");
        var message = document.getElementById("messages");

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                socket.on("recieved", msg => console.log(msg))
                input.value = "";
            }
        })

        socket.on("chat message", (msg) => {
            let item = document.createElement('div');
            item.textContent = msg;
            message.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        })

    </script>
</body>

</html>