<!DOCTYPE html>
<html lang="en">

<head>
    <title>Socket IO</title>
</head>
<style>
    body {
        background-color: rgb(7, 6, 6);
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Helvetica, Arial, sans-serif;
    }

    .mainWrapper {
        width: 500px;
        margin: auto;
        height: 95vh;
        background-color: grey;
        border: 1px solid;
    }

    #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
    }

    #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
    }

    #input:focus {
        outline: none;
    }

    #form>button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
    }

    #messages {
        margin: 0;
        padding: 0;
        height: 94%;
        overflow: scroll;
    }

    .leftSide {
        padding: 10px;
        max-width: 80%;
        display: inline-block;
    }

    .rightSide {
        margin-left: 20%;
        padding: 10px;
        display: grid;
        align-items: right;
        width: fit-content;
    }

    .rightWrapper {
        display: flex;
        justify-content: flex-end;
    }

    .personName {
        font-weight: 550;
        color: rgb(193 12 56);
        margin-bottom: 1px;
    }

    .messageText {
        background-color: white;
        border-radius: 10px;
        padding: 5px 10px;
    }

    .joinedAndLeft {
        border-radius: 8px;
        width: fit-content;
        padding: 3px 18px;
        margin: 1px auto;
        font-family: initial;
        background-color: #cbcbcb;
    }
</style>

<body>
    <div class="mainWrapper">
        <div id="messages">
            <!-- <div class="joinedAndLeft"><i> harsh joined chat</i></div> -->
        </div>
        <div class="formWrapper">
            <form id="form">
                <input type="text" id="input">
                <button>send</button>
            </form>
        </div>
    </div>
    <!-- importing socket to file -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        // initialize socket
        var socket = io();

        let pName = "";
        // accepting user name and emit a action to send everyone user joined message 
        if (!pName) {
            pName = prompt("enter your name");
            socket.emit('Joined and left', pName)
        }

        var form = document.getElementById("form");
        var input = document.getElementById("input");
        var message = document.getElementById("messages");

        // when message is send 
        form.addEventListener("submit", (e) => {
            e.preventDefault();
            if (input.value) {
                socket.emit("chat message", {
                    userName: pName,
                    msgContent: input.value,
                });
                input.value = "";
            }
        });

        // appending message send by others to ui
        socket.on("chat message", (msg) => {
            let item = document.createElement("div");
            let msgContainer = document.createElement("div");
            let usrName = document.createElement("div");
            let msgContent = document.createElement("div");

            msgContent.innerText = msg.msgContent;
            msgContent.setAttribute("class", "messageText");

            usrName.innerText = msg.userName;
            usrName.setAttribute("class", "personName");

            let lastMsg = document.getElementsByClassName("personName");

            if (pName === msg.userName) {
                msgContainer.setAttribute("class", "rightSide");
                msgContainer.append(msgContent);
                item.setAttribute("class", "rightWrapper");
            } else if (
                lastMsg[lastMsg.length - 1] &&
                lastMsg[lastMsg.length - 1].innerText === msg.userName
            ) {
                msgContainer.setAttribute("class", "leftSide");
                msgContainer.append(msgContent);
            } else {
                msgContainer.setAttribute("class", "leftSide");
                msgContainer.append(usrName, msgContent);
            }
            item.append(msgContainer);
            message.appendChild(item);

            var div = document.getElementById("messages");
            // scrolling to end of page on new message
            div.scrollTop = div.scrollHeight - div.clientHeight;


        });

        // when a user joined or leaves chat notify others
        socket.on("Joined and left", msgData => {
            let div = document.createElement("div");
            let inner = document.createElement("i");
            div.setAttribute("class", "joinedAndLeft");

            if (msgData.typeOfMessage === "user-left")
                inner.textContent = `${msgData.userName} left the chat`;
            else if (msgData.typeOfMessage === "new-joined")
                inner.textContent = `${msgData.userName} joined the chat`;

            div.append(inner)
            message.appendChild(div)
        })
    </script>
</body>

</html>